<resources>
    <string name="app_name">BuildnLive</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="select_category">Select Category</string>
    <string-array name="payment_type"><item>Select Payment Type</item><item>Credit</item><item>Debit</item></string-array>
    <string-array name="payment_mode"><item>Select Payment Mode</item><item>Cash</item><item>Draft</item><item>Cheque</item></string-array>
    <string-array name="units">
        <item>Unit</item>
        <item>mtr</item>
        <item>sqm</item>
        <item>cum</item>
        <item>feet</item>
        <item>sqft</item>
        <item>cuft</item>
        <item>inches</item>
        <item>bag</item>
        <item>pack</item>
        <item>bucket</item>
        <item>ltr</item>
        <item>kg</item>
        <item>box</item>
    </string-array>
    <string-array name="purpose">
        <item>Vendor</item>
        <item>Purchase Order</item>
        <item>Work</item>
        <item>Labour</item>
        <item>Misc</item>
    </string-array>
    <string-array name="status">
        <item>Select Status</item>
        <item>Completed</item>
        <item>Removed</item>
        <item>Ongoing</item>
        <item>Upcoming</item>
    </string-array>

    <string-array name="category_filter">
        <item>Select Category</item>
        <item>Civil</item>
        <item>Structure</item>
    </string-array>
    <string-array name="duration_type">
        <item>Select Duration Type</item>
        <item>Days</item>
        <item>Hours</item>
    </string-array>

    <string-array name="quantity_unit">
        <item>Select Unit</item>
        <item>cm</item>
        <item>m</item>
        <item>feet</item>
    </string-array>
    <string-array name="vendor_type">
        <item>Labour Contractor</item>
        <item>Supplier</item>
        <item>Material Contractor</item>
        <item>General Contractor</item>
    </string-array>
    <string-array name="employee_type">
        <item>Procurement Manager</item>
        <item>Site Storekeeper</item>
        <item>Site Engineer</item>
        <item>Project/Site Incharge</item>
    </string-array>
    <string-array name="project_status">
        <item>Select Status</item>
        <item>Started</item>
        <item>On Hold</item>
        <item>Delete</item>
        <item>Added</item>
    </string-array>

    <string-array name="project_type">
        <item>Select Type</item>
        <item>Residential Flat</item>
        <item>Residential Kothi</item>
        <item>High Rise Apartments</item>
        <item>Clinic</item>
        <item>Multi/Super Speciality Hospital</item>
        <item>School</item>
        <item>Commercial Complex</item>
        <item>Interior Fitout</item>
    </string-array>


</resources>

