<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_black"
            android:background="@color/transparent"/>


        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="View Labour Report"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />




        </LinearLayout>
    </LinearLayout>
    <!--<ScrollView-->
    <!--android:layout_below="@+id/top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
    <LinearLayout
        android:id="@+id/nav"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <EditText
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:hint="Name:"
            android:textColorHint="#000000"
            android:textSize="18dp"
            android:inputType="none"
            android:textColor="#000000"
            android:background="@null"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <EditText
            android:id="@+id/date"
            android:hint="Date"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
        <!--<ImageButton-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_weight="0.2"-->
            <!--android:id="@+id/date_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/calender"-->
            <!--android:background="@color/transparent"/>-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_text"
        android:layout_below="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="Quantity"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item"
        android:layout_below="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_above="@id/submit"
        android:layout_height="match_parent"/>
    <!--<Button-->
        <!--android:id="@+id/submit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/color3"-->
        <!--android:text="Submit"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->

</RelativeLayout>