<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/buildo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:text="Easy Construction App"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="100dp"-->
    <!--app:cardBackgroundColor="@color/color2"-->
    <!--app:cardCornerRadius="60dp"-->
    <!--app:cardElevation="8dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="B&amp;L"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="50dp" />-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:hint="Your Mobile Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="Your Company"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/company_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/screen_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repass"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Sign in"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textSize="15dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/top_bar"
        android:alpha="0.7"
        android:background="#ffffff"
        android:visibility="gone" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color3"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>