<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_black"
                android:background="@color/transparent"/>

            <LinearLayout
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Create Work"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </LinearLayout>

        </LinearLayout>

     <LinearLayout
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_gravity="center"
         android:gravity="center"
         android:layout_height="wrap_content"
         android:layout_margin="30dp"
         android:orientation="horizontal">
         <EditText
             android:id="@+id/duration"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:hint="Duration"
             android:inputType="numberDecimal"
             android:layout_margin="5dp"/>
         <Spinner
             android:id="@+id/duration_type"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:entries="@array/duration_type"
             android:layout_margin="5dp"/>

     </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/quantity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Qunatity"
                android:inputType="numberDecimal"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/quantity_unit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/quantity_unit"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Start Date"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/select_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender"
                android:background="@color/transparent"/>
            <EditText
                android:id="@+id/end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="End Date"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_margin="5dp"
                android:id="@+id/select_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender"
                android:background="@color/transparent"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/assign_to"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            />
<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
        <!--android:id="@+id/submit"-->
        <!--android:background="@color/transparent"-->
        <!--android:text="Submit"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="30dp" />-->
    <!--<Button-->
        <!--android:id="@+id/submit_activity"-->
        <!--android:background="@color/transparent"-->
        <!--android:text="Submit and activity"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="30dp" />-->
<!--</LinearLayout>-->
        <Button
            android:id="@+id/submit"
            android:background="@color/transparent"
            android:text="Submit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="30dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:alpha="0.6"
        android:background="#ffffff"
        android:visibility="gone" />


</RelativeLayout>