<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back_black"
            android:background="@color/transparent"/>


        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Manage Vendor"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nav"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:hint="Name: "
                android:textColorHint="#000000"
                android:textSize="18dp"
                android:inputType="none"
                android:textColor="#000000"
                android:background="@null"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <ImageButton
                android:id="@+id/edit"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_edit"/>
            <ImageButton
                android:id="@+id/save"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:visibility="gone"/>

        </LinearLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:background="@null"
            android:textColor="#000000"
            android:text="Address: " />

        <EditText
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#000000"
            android:background="@null"
            android:text="Type: "/>
        <EditText
            android:id="@+id/gst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#000000"
            android:background="@null"
            android:text="GST No: "/>


    </LinearLayout>

    <TextView
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Projects"
        android:textSize="25sp"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item"
        android:layout_below="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add" />
</RelativeLayout>