<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#00ffffff"
    android:elevation="7dp"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color3"
            android:padding="10dp"
            android:text="Filters"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />
<LinearLayout
    android:id="@+id/alert_message_container"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_below="@+id/alert_title"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status"
        android:layout_margin="10dp"
        />

    <Spinner
        android:id="@+id/category_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_filter"
        android:layout_margin="10dp"
        />
    <!--<RadioGroup-->
        <!--android:id="@+id/status"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Active"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Completed"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Pending"/>-->
    <!--</RadioGroup>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="Start Date"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="End Date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/start_date_dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="DD"
                android:maxLength="2"
                android:inputType="number"/>
            <EditText
                android:id="@+id/start_date_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="2"
                android:hint="MM"
                android:inputType="number"/>
            <EditText
                android:id="@+id/start_date_yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="4"
                android:hint="YYYY"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/end_date_dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="DD"
                android:maxLength="2"
                android:maxEms="2"
                android:inputType="number"/>
            <EditText
                android:id="@+id/end_date_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="MM"
                android:maxLength="2"
                android:maxEms="2"
                android:inputType="number"/>
            <EditText
                android:id="@+id/end_date_yyyy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="YYYY"
                android:maxLength="4"
                android:maxEms="4"
                android:inputType="number"/>
        </LinearLayout>
        <!--<EditText-->
            <!--android:id="@+id/start_date"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="Start Date"-->
            <!--android:inputType="date"/>-->
        <!--<EditText-->
            <!--android:id="@+id/end_date"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="End Date"-->
            <!--android:inputType="date"/>-->
    </LinearLayout>
</LinearLayout>



        <buildnlive.com.arch.utils.AdvancedRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alert_message_container"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_normal_disable"
                android:text="Close"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_normal_enable"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/disableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88ffffff"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone" />
</android.support.v7.widget.CardView>