<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:padding="5dp"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="18dp"
            android:textStyle="bold" />
         <ImageView
             android:id="@+id/level"
             android:layout_weight="0.1"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_urgent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="high_quality"
            android:padding="5dp"
            android:text="Title"
            android:textSize="15dp" />

            <TextView
                android:id="@+id/date"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:padding="5dp"
                android:text="Title"
                android:textSize="15dp"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:id="@+id/quantity"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3.5"-->
                <!--android:padding="5dp"-->
                <!--android:text="10"-->
                <!--android:textSize="14dp"-->
                <!--android:textStyle="bold" />-->
            <!--<TextView-->
                <!--android:id="@+id/unit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3.5"-->
                <!--android:padding="5dp"-->
                <!--android:text="Unit"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Details"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/read_notification"
                android:layout_weight="6"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read"
                android:layout_marginEnd="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/approve"
            android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
            android:layout_width="match_parent"
                android:theme="@style/PrimaryApproveButton"
                android:layout_height="wrap_content"
            android:text="Approve" />

            <Button
                android:id="@+id/reject"
            android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/PrimaryRejectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"/>

            <Button
                android:id="@+id/review"
            android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:theme="@style/PrimaryReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Review"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/receive"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:theme="@style/PrimaryApproveButton"
                android:layout_height="wrap_content"
                android:text="Received" />

            <Button
                android:id="@+id/not_receive"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/PrimaryRejectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Received"/>

        </LinearLayout>




    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/container"
        android:background="#e8e8e8"></View>

</RelativeLayout>