<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_manage_item"
    tools:context=".activities.ManageItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/category"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/item"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--<TextView-->
            <!--android:id="@+id/or"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:text="OR"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15sp"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_margin="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/code"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/border"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="Code"/>
                <EditText
                    android:id="@+id/unit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/border"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:hint="Unit"/>

            </LinearLayout>


        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/submit"-->
            <!--android:background="@color/transparent"-->
            <!--android:text="Next"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="20dp" />-->
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color3"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:alpha="0.6"
        android:background="#ffffff"
        android:visibility="gone" />


</RelativeLayout>