<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_create_work"
    tools:context=".activities.CreateWorkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >



        <!--<ImageButton-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_back_black"-->
            <!--android:background="@color/transparent"/>-->


        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_right_selected"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Create Work"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Create Activity"
                android:textAlignment="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/color2"
                android:textSize="20dp" />



        </LinearLayout>
    </LinearLayout>

    <!--<Spinner-->
    <!--android:id="@+id/category"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/action"-->
    <!--/>-->


    <!--<include layout="@layout/fragment_indent_item"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_below="@+id/category"-->
    <!--/>-->

    <FrameLayout
        android:id="@+id/site_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action" />
</LinearLayout>