<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/header"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/buildo" />
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:text="Easy Construction App"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="100dp"-->
    <!--app:cardBackgroundColor="@color/color2"-->
    <!--app:cardCornerRadius="60dp"-->
    <!--app:cardElevation="8dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="B&amp;L"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="50dp" />-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:hint="Your Mobile Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="Your Old Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/old_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="Your New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/top_bar"
        android:alpha="0.7"
        android:background="#ffffff"
        android:visibility="gone" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color3"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>