<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textStyle="bold"
            android:breakStrategy="high_quality"
            android:padding="10dp"
            android:text="lorem ipsum" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/container">
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:breakStrategy="high_quality"
            android:padding="10dp"
            android:text="lorem ipsum" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/border"
            android:padding="3dp"
            android:textAlignment="center" />

        <Button
        android:id="@+id/returnbutton"
            android:layout_weight="1"
        android:layout_width="0dp"
            android:text="Return"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:theme="@style/PrimaryRejectButton"
        android:layout_marginEnd="5dp" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/container2"
        android:background="#e8e8e8"></View>

</RelativeLayout>