<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <ImageButton
            android:id="@+id/close"
            android:visibility="gone"
            android:background="@color/transparent"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:breakStrategy="high_quality"
            android:padding="10dp"
            android:text="lorem ipsum" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:background="@drawable/border"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:padding="3dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:breakStrategy="high_quality"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:text="Avail" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/container"
        android:background="#e8e8e8"/>

</RelativeLayout>