<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Project Name" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp">
    <TextView
        android:layout_weight="1"
        android:id="@+id/project_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:text="Project Type"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/project_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Status"/>

        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/edit"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_edit"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />

</LinearLayout>